<!DOCTYPE html>
<html lang="es">
    <head>
    <meta name="author" content="Eva Morales" />
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Permanent+Marker&display=swap" rel="stylesheet">
		<style>
			#foto{
				background-color: red;
				width: 800px;
				height: 800px;
				border-radius:100px;
				border: 5px solid white;
				margin: auto;
				margin-top: 7000px;
			}
			#imagen{
				width: 1200px;
				height: 1200px;
				border-radius:95px;
			}
			#texto{
				color: white;
				text-align:center;
			}
			html{
				font-family: 'Liu Jian Mao Cao', cursive;
			}
		</style>
    </head>
        <body background="Fondo.jpg">
            <div id="foto">
                    <img id="imagen" src="Foto.jpeg"/>
            </div>
            <h1 id="texto">EVA MORALES</h1>
            <h2 id="texto">BARRANQUILLA, COLOMBIA</h2>
    </body>
</html>
